<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="formulario">
        <h1>regitro de usuario</h1>
        <label for"nombre">Nombre de usuario:</label>
        <input type="text" id="nombre" required>
        <leber for="fecha">Fecha de nacimiento</leber>
        <input type="date" id="fecha" required>
        <button id="boton" onclick="registro()">Enviar</button>
    </form> 

    <script>  
    function registro (){
        let usuario=document.getElementByID("nombre").value;
        let hoy=new date();
        let edad = 0;
        let nac=new Date (document.gettlementById("fecha").value)
        alert("Bienvenid@" + usuario);
    }

    </script>
    </body>
    </head>